@import './clear.sass'
@import './login.sass'
@import './userList.sass'
@import './message.sass'
@import './media.sass'

html,body
  width: 100%
  height: 100%
  overflow: hidden
body
  background-image: url('../images/back.jpg')
  background-size: 100% 100%
#chat-wrap
  display: none
  width: 100%
  height: 100%
  .user-list-wrap
    width: 260px
    height: 100%
    background: rgba(46, 50, 56, .8)
    float: left
  .mask
    display: none
  .message-wrap
    float: right
    width: calc(100% - 260px)
    height: 100%
    background: rgba(238, 238, 238, .9)
::-webkit-scrollbar-thumb
  background-color: rgba(180, 180, 180, .5)
  -webkit-border-radius: 6px
  -khtml-border-radius: 6px
  -moz-border-radius: 6px
  -o-border-radius: 6px
  border-radius: 6px
::-webkit-scrollbar-track-piece
  background-color: rgba(0, 0, 0, 0)
::-webkit-scrollbar
  width: 6px
  height: 6px
button,a,span,b,i,img
  user-select: none